# ProjectWork

./: README.md  pom.xml
src/main/java/com/dashboard/: DashboardApplication.java
src/main/java/com/dashboard/config/: DataConfigCheck.java  OpenBrowserOnReady.java  PortLogger.java
src/main/java/com/dashboard/controller/: ApiController.java  DashboardController.java  EconomiaApiController.java  HomeController.java  MercatoController.java  MeteoController.java  PescaApiController.java  PrezziController.java  SimulatoreController.java  TavoleApiController.java  TavoleController.java  UnitaAgricoleController.java
src/main/java/com/dashboard/model/: MeteoRecord.java  MonthValue.java  PrezzoPoint.java  PrezzoRecord.java  ProduzioneRecord.java  SeriesResponse.java  SimulationParams.java  TableData.java  TimeSeriesPoint.java
src/main/java/com/dashboard/repository/: MeteoRepository.java  PrezziRepository.java
src/main/java/com/dashboard/service/: AnalisiService.java  CsvTableService.java  EconomiaService.java  ExcelService.java  MeteoService.java  PescaService.java  PrezziService.java  SimulatoreService.java  TavoleService.java  UnitaAgricoleService.java
src/main/java/com/dashboard/util/: CsvExport.java  CsvUtils.java
src/main/resources/: application.yml
src/main/resources/data/: CE_Tab01_riepilogo_01BCHART(10).csv  CE_Tab01_riepilogo_01BCHART(11).csv  CE_Tab01_riepilogo_01BCHART(12).csv  CE_Tab01_riepilogo_01BCHART(2).csv  CE_Tab01_riepilogo_01BCHART(3).csv  CE_Tab01_riepilogo_01BCHART(4).csv  CE_Tab01_riepilogo_01BCHART(5).csv  CE_Tab01_riepilogo_01BCHART(7).csv  CE_Tab01_riepilogo_01BCHART(8).csv  CE_Tab01_riepilogo_01BCHART(9).csv  IP_Tab01.csv  IP_Tab02.csv  Indice dei prezzi alla produzione dei prodotti venduti dagli agricoltori, media annua (base 2020) (IT1,101_12_DF_DCSP_PREZZIAGR_12,1.0).csv  Indice dei prezzi alla produzione dei prodotti venduti dagli agricoltori, mensile (base 2020) (IT1,101_12_DF_DCSP_PREZZIAGR_10,1.0).csv  Indice dei prezzi dei prodotti acquistati dagli agricoltori, media annua (base 2020) (IT1,101_12_DF_DCSP_PREZZIAGR_11,1.0).csv  Indice dei prezzi dei prodotti acquistati dagli agricoltori, mensile (base 2020) (IT1,101_12_DF_DCSP_PREZZIAGR_9,1.0).csv  PO_Tab01.csv  PO_Tab02.csv  PO_Tab03(1).csv  PO_Tab03.csv  Tavole_andamento_economia_agricola2025.xls  Unità agricole con superficie agricola utilizzata per tipo di coltivazione e zona altimetrica (IT1,DF_DCAT_CENSAGRIC2020_UA_CROPS_2,1.0).xlsx  clima_bari_2024_giornaliero.csv  dati_meteo_stazione_bari_2010.csv  dati_meteo_stazione_bari_2020.csv  dati_meteo_stazione_bari_2024.csv  tab-1.csv  tab.2.csv
src/main/resources/templates/: dashboard.html  mercato.html  prezzi_tab01.html  simulatore.html  tavole.html  unita_agricole.html
src/main/resources/templates/fragments/: nav.html
(+8 files in other folders)
